# NewsApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/isystem/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isystem/newsapplication/app/: App.kt
app/src/main/java/uz/isystem/newsapplication/data/cache/: LocaleStorage.kt
app/src/main/java/uz/isystem/newsapplication/data/model/: FilterModel.kt  ListArticle.kt  ViewPagerModel.kt
app/src/main/java/uz/isystem/newsapplication/data/network/: NewsService.kt
app/src/main/java/uz/isystem/newsapplication/data/room/: RoomArticles.kt  RoomDao.kt  RoomDataBase.kt
app/src/main/java/uz/isystem/newsapplication/di/network/: NetworkModule.kt  Service.kt
app/src/main/java/uz/isystem/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/uz/isystem/newsapplication/presentation/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/uz/isystem/newsapplication/presentation/about/: AboutScreen.kt
app/src/main/java/uz/isystem/newsapplication/presentation/adapter/: CategoryAdapter.kt  ChildCategoryAdapter.kt  HeaderAdapter.kt  HomeAdapter.kt  MainAdapter.kt  ParentCategoryAdapter.kt  SavedAdapter.kt  (+2 more)
app/src/main/java/uz/isystem/newsapplication/utills/: Constants.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/res/drawable/: bottom_sheet_back.xml  btn_back.xml  dialog_back.xml  edt_frame.xml  facebook_frame.xml  header_gradient.xml  ic_about.xml  ic_cancel.xml  ic_edit.xml  ic_logout.xml  ic_moon.xml  ic_notification.xml  ic_ok.xml  ic_photo.xml  ic_settings.xml  ic_sun.xml  rd_btn_not_selected.xml  rd_btn_selected.xml  rd_btn_selector.xml  ripple.xml  splash.xml  tab_back.xml  theme_not_selected.xml  theme_selected.xml  theme_selector.xml
app/src/main/res/drawable-night/: edt_frame.xml  ic_about.xml  ic_cancel.xml  ic_category.xml  ic_edit.xml  ic_email.xml  ic_forward.xml  ic_github.xml  ic_moon.xml  ic_notification.xml  ic_ok.xml  ic_profile.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_choose_theme.xml  bottom_sheet_lang.xml  fragment_business.xml  fragment_category.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_scince.xml  fragment_since.xml  fragment_sports.xml  fragment_technology.xml  home_item.xml  home_page.xml  item_category.xml  item_header.xml  item_splash.xml  page_category.xml  page_home.xml  page_save.xml  page_search.xml  page_settings.xml  screen_about.xml  screen_details.xml  screen_filter.xml  screen_login.xml  screen_main.xml  screen_on_board.xml  screen_profile.xml  screen_registration.xml  screen_search.xml  screen_see_all.xml  screen_splash.xml  shimmer_categories.xml  shimmer_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/isystem/newsapplication/: ExampleUnitTest.kt
(+47 files in other folders)
