plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'uz.isystem.newsapplication'
    compileSdk 34

    defaultConfig {
        applicationId "uz.isystem.newsapplication"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0")

    //LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.0")

    //Coil
    implementation("io.coil-kt:coil:2.6.0")

    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    
    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt ("androidx.room:room-compiler:2.6.1")

    //ViewPagerIndicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Masked EditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'
}