<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".presentation.main.settings.SettingsPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/settings"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_btn"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="@string/profile"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/theme_btn"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_moon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="@string/theme"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:id="@+id/theme_title"
            android:text="Dark"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/language_btn"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_language" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="@string/text_language"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:id="@+id/language_tytle"
            android:text="English"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple"
        android:id="@+id/notification_btn"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="@string/notifications"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:trackTint="@color/gray"
            android:id="@+id/switch_notification"
            android:clickable="false"
            app:thumbTint="@color/place_holder_color"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/about_btn"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_about" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="@string/about_uss"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/logout_btn"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="@string/logout"
            android:textColor="#FF2A2A"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

</LinearLayout>